<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mcleodmoores.maven</groupId>
  <artifactId>helpers</artifactId>
  <version>0.1.2</version>
  <packaging>jar</packaging>

  <name>Miscellaneous Helpers</name>
  <description>Scripts and resources to assist in development within the com.mcleodmoores.maven groupId</description>
  <licenses>
    <license>
      <name>GNU Lesser General Public License, Version 3</name>
      <url>http://www.gnu.org/licenses/lgpl.txt</url>
    </license>
  </licenses>
  <developers>
  	<developer>
  	  <name>Andrew Griffin</name>
  	</developer>
  </developers>
  <contributors>
  	<contributor>
  	  <name>Jim Moores</name>
  	  <email>jim@mcleodmoores.com</email>
  	  <organization>McLeod Moores Software Limited</organization>
  	  <organizationUrl>http://www.mcleodmoores.com</organizationUrl>
  	  <timezone>Europe/London</timezone>
  	</contributor>
  </contributors>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven-dependency-plugin.version>2.8</maven-dependency-plugin.version>
  </properties>
  <distributionManagement>
    <repository>
      <id>releases</id>
      <name>McLeod Moores public release maven repository</name>
      <url>http://maven.mcleodmoores.com:8081/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <name>McLeod Moores public snapshot maven repository</name>
      <url>http://maven.mcleodmoores.com:8081/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>${maven-dependency-plugin.version}</version>
        <executions>
          <execution>
            <id>unpack-stylesheet</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <includes>**/*.css</includes>
              <includeArtifactIds>maven-javadoc-plugin</includeArtifactIds>
              <stripClassifier>true</stripClassifier>
              <stripVersion>true</stripVersion>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <organization>
  	<name>McLeod Moores Software Limited</name>
  	<url>http://www.mcleodmoores.com</url>
  </organization>
  <scm>
  	<url>https://github.com/McLeodMoores/helpers.git</url>
  </scm>
</project>
